APPLICATION_PORT=5010
APPLICATION_HOST=localhost
BASE_URL=http://localhost:5010

DB_HOST=localhost
DB_PORT=5432
DB_NAME=alinews
DB_USERNAME=alinews
DB_PASSWORD=123456789

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=n
MINIO_USER=admin
MINIO_PASSWORD=adminadmin
MINIO_BUCKET=bucket

ENABLE_LOGGER=y
ENABLE_DATABASE_LOGGER=n